# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yriivajgzngwqtqmffgn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaWl2YWpnem5nd3F0cW1mZmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjU2OTMsImV4cCI6MjA3MDEwMTY5M30.DeQOAJ4BORWjUuf08SWsE8DXMK0z14J-N0WFldqw6Dg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaWl2YWpnem5nd3F0cW1mZmduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUyNTY5MywiZXhwIjoyMDcwMTAxNjkzfQ.-X_So8NZwsSjxVE4E43uwRZKTJXZW2gH-5lcfx2MelI

# The Dog API
NEXT_PUBLIC_DOG_API_KEY=live_0kLK1tQsMDas4U5wnCUKopGsHel0MWplWhkyYY0RIVY8dFFUKA5JBXVZ0VnVxwsG

# OpenAI Configuration
OPENAI_API_KEY=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

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RW5GtI8JauGYW14XUYBkKotVyWe0WB2x7bDOgtj7PpMnbV5B5UQfvm7w5nJFriwVsfCViz14bj6nonoVUbdoU1m00D9fqeKwn
STRIPE_SECRET_KEY=sk_test_51RW5GtI8JauGYW14nn0UOkevMr34KUOPRxRumVOGO9SgWWsM5GmwpaszjsNwTVpVK9iwf6gitbazXcE5a2nz3fZa00mI34cHIb
STRIPE_WEBHOOK_SECRET=whsec_eDZpKjVdAu7GyEKmlty1hkbpc3nNynA6

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=XFsRgytS46iplsKQewkQ5Z5tKn/U9xZ5fSnr2tPQ2gI=
NEXTAUTH_URL=http://localhost:3000 
